
<div class="sidebar h-100 bg-primary p-3 d-flex flex-column align-items-center position-fixed" style="width: 70px;">
    <div class="mt-3 d-flex flex-column">
        <div class="d-flex align-items-center justify-content-center mb-4">
        <a href="index.php" class="text-white">
            <i class="fas fa-cubes fs-5"></i>
        </a>
        </div>

        <div class="d-flex align-items-center justify-content-center mb-4">
        <a href="category.php" class="text-white">
            <i class="fas fa-list"></i>
        </a>
        </div>

        <div class="d-flex align-items-center justify-content-center mb-4">
        <a href="order.php" class="text-white">
            <i class="fas fa-shopping-bag"></i>
        </a>
        </div>

        <div class="d-flex align-items-center justify-content-center mb-4">
        <a href="report.php" class="text-white">
            <i class="fas fa-file-alt"></i>
        </a>
        </div>
    </div>
    <div class="mt-auto mb-3">
        <form action="../logout.php" method="GET">
            <input type="text" name="link" value="admin" hidden>
            <button class="btn" type="submit" name="logout">
                <i class="fas fa-sign-out-alt text-white"></i>
            </button>
        </form>
    </div>
</div>