<div class="modal"  tabindex="-1" id="myModal" >
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="header" class="modal-title">Modal Header</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                </button>
            </div>
    
            <div class="modal-body">
                <p id="error"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>  
        </div>
    </div>
</div>
