<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
        --header-height: 3rem;
        --navigation-width: 68px;
        --first-color: #4723D9;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100
    }

    *,
    ::before,
    ::after {
        box-sizing: border-box
    }

    body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s
    }

    a {
        text-decoration: none
    }

    .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s
    }

    .header_toggle {
        font-size: 1.5rem;
        cursor: pointer
    }

    .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden
    }

    .header_img img {
        width: 40px
    }

    .l-navigationbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--navigation-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed)
    }

    .navigation {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden
    }

    .navigation_logo,
    .navigation_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
    }

    .navigation_logo {
        margin-bottom: 2rem
    }

    .navigation_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color)
    }

    .navigation_logo-name {
        color: var(--white-color);
        font-weight: 700
    }

    .navigation_link {
        position: relative;
        color: var(--white-color);
        margin-bottom: 1.5rem;
        transition: .3s
    }

    .navigation_link:hover {
        color: var(--white-color)
    }

    .navigation_icon {
        font-size: 1.25rem
    }

    .perlihatkan {
        left: 0
    }

    .body-pd {
        padding-left: calc(var(--navigation-width) + 1rem)
    }

    .aktif {
    }

    .aktif::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
    }

    .height-100 {
        height: 100vh
    }

    @media screen and (min-width: 768px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--navigation-width) + 2rem)
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--navigation-width) + 2rem)
        }

        .header_img {
            width: 40px;
            height: 40px
        }

        .header_img img {
            width: 45px
        }

        .l-navigationbar {
            left: 0;
            padding: 1rem 1rem 0 0
        }

        .perlihatkan {
            width: calc(var(--navigation-width) + 156px)
        }

        .body-pd {
            padding-left: calc(var(--navigation-width) + 188px)
        }
    }
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {

        const perlihatkannavigationbar = (toggleId, navigationId, bodyId, headerId) =>{
        const toggle = document.getElementById(toggleId),
        navigation = document.getElementById(navigationId),
        bodypd = document.getElementById(bodyId),
        headerpd = document.getElementById(headerId)

        if(toggle && navigation && bodypd && headerpd){
            toggle.addEventListener('click', ()=>{
                navigation.classList.toggle('perlihatkan')
                toggle.classList.toggle('fa-bars')
                toggle.classList.toggle('fa-sign-out-alt')
            })
        }
        }

    perlihatkannavigationbar('header-toggle','navigation-bar','body-pd','header')

    const linkColor = document.querySelectorAll('.navigation_link')

    function colorLink(){
        if(linkColor){
            linkColor.forEach(l=> l.classList.remove('aktif'))
        }
    }

    linkColor.forEach(l=> l.addEventListener('click', colorLink))

    });
    </script>
</head>
<body id="body-pd">
    <div class="l-navigationbar" id="navigation-bar">
        <navigation class="navigation">
            <div> 
                <div class="navigation_list"> 
                    <a href="#" id="header" class="navigation_link aktif header_toggle"> 
                        <i class='fas fa-bars' id="header-toggle"></i> 
                    </a>
                    <a href="index.php" class="navigation_link aktif"> 
                        <i class='fas fa-cubes navigation_icon'></i> 
                        <span class="navigation_name">Home</span> 
                    </a>
                    <a href="category.php" class="navigation_link"> 
                        <i class='fas fa-list navigation_icon'></i> 
                        <span class="navigation_name">Kategori</span> 
                    </a> 
                    <a href="order.php" class="navigation_link"> 
                        <i class='fas fa-shopping-bag navigation_icon'></i> 
                        <span class="navigation_name">Order</span> 
                    </a> 
                    <a href="report.php" class="navigation_link"> 
                        <i class='fas fa-file-alt navigation_icon'></i> 
                        <span class="navigation_name">Report</span> 
                    </a> 
                </div>
            </div> <a href="../logout.php" class="navigation_link"> 
                <i class='fas fa-sign-out-alt navigation_icon'></i> 
                <span class="navigation_name">SignOut</span> </a>
        </navigation>
    </div>
</body>
</html>